content/settings.json (before)
{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://louisgallet.fr",
    "title": "Louis Gallet",
    "titleTemplate": "Louis Gallet",
    "description": "My portfolio",
    "author": "Louis Gallet",
    "avatar": "../content/images/gatsby.png",
    "bio": "Louis Gallet - Tech enthusiast and EPITA student",
    "social": {
      "behance": "#",
      "github": "https://github.com/l0u1sg",
      "medium": "https://louisgallet.fr/blog",
      "linkedin": "https://www.linkedin.com/in/louis-g-742ba31b8/",
      "mail": "mailto:contact@louisgallet.fr"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Louis Gallet" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "My interests", "url": "/#interests" },
        { "label": "Contact", "url": "/#contact" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "https://cloud.louisgallet.fr/s/t7ki924rEMFZoAW"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": true
    }
  }
}

content/settings.json (after)
{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://louisgallet.fr",
    "title": "Louis Gallet",
    "titleTemplate": "Louis Gallet",
    "description": "My portfolio",
    "author": "Louis Gallet",
    "avatar": "../content/images/gatsby.png",
    "bio": "Louis Gallet - Tech enthusiast and EPITA student",
    "social": {
      "behance": "#",
      "github": "https://github.com/l0u1sg",
      "medium": "https://louisgallet.fr/blog",
      "linkedin": "https://www.linkedin.com/in/louis-g-742ba31b8/",
      "mail": "mailto:contact@louisgallet.fr"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Louis Gallet" },
    "navigation": {
      "header": [
        { "label": "Hub", "url": "https://hub.louisgallet.fr" },
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "My interests", "url": "/#interests" },
        { "label": "Contact", "url": "/#contact" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "https://cloud.louisgallet.fr/s/t7ki924rEMFZoAW"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" },
        { "label": "Hub", "url": "https://hub.louisgallet.fr"}
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": true
    }
  }
}

content/settings.json (diff)
@@ -20,6 +20,7 @@
     "logo": { "text": "Louis Gallet" },
     "navigation": {
       "header": [
+        { "label": "Hub", "url": "https://hub.louisgallet.fr" },
         { "label": "About", "url": "/#about" },
         { "label": "Blog", "url": "/blog" },
         { "label": "My interests", "url": "/#interests" },
@@ -32,7 +33,8 @@
       },
       "footer": [
         { "label": "Privacy", "url": "/privacy" },
-        { "label": "Imprint", "url": "/imprint" }
+        { "label": "Imprint", "url": "/imprint" },
+        { "label": "Hub", "url": "https://hub.louisgallet.fr"}
       ]
     },
     "featureToggles": {
